{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DeliveryServiceDb;Username=ahmet;Password=Ahmet.123",
    "RabbitMq": "amqps://hexpdmqo:lqe5KIDvF7sZyBzw-llTteabq1Qyin_s@rat.rmq2.cloudamqp.com/hexpdmqo"
  },
  "AllowedHosts": "*"
}

