{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProductServiceDb;Username=ahmet;Password=Ahmet.123",
    "ProductOutboxConnection": "Host=localhost;Port=5432;Database=ProductServiceDb;Username=ahmet;Password=Ahmet.123",
    "RabbitMq": "amqps://ludatwiz:EsScIxllRM8bKM4v2x1CT559yPhT8mBH@cow.rmq2.cloudamqp.com/ludatwiz"
  }
}
